<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="Spacing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY4-v6-3SV">
                                <rect key="frame" x="20" y="456.66666666666669" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-bs-rns">
                                <rect key="frame" x="20" y="763" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Geq-bs-rns" secondAttribute="height" multiplier="17:5" id="6Zo-NI-TFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="대여시간 설정"/>
                                <connections>
                                    <action selector="timeSelectBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qo0-rJ-WrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XED-6L-nyq">
                                <rect key="frame" x="203" y="763" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XED-6L-nyq" secondAttribute="height" multiplier="17:5" id="10m-br-2YF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="예약하기"/>
                                <connections>
                                    <action selector="bookingBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Pxb-cA-fx4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MJl-VC-jeE">
                                <rect key="frame" x="0.0" y="59" width="393" height="316"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MJl-VC-jeE" secondAttribute="height" multiplier="393:316" id="niC-K1-BUB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zbg-w5-jpP">
                                    <size key="itemSize" width="393" height="314"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-C4-pUt">
                                <rect key="frame" x="20" y="405.66666666666669" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간당 대여 가격" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyw-eP-yV4">
                                <rect key="frame" x="255.66666666666666" y="737" width="117.33333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-OG-wHw">
                                <rect key="frame" x="20" y="737" width="31.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKE-A3-v52">
                                <rect key="frame" x="20" y="428.66666666666669" width="353" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="B81-OP-WDa">
                                <rect key="frame" x="0.0" y="375" width="393" height="25.666666666666686"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-00-Wdv">
                                <rect key="frame" x="20" y="482.66666666666674" width="353" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7C-pJ-yZl">
                                <rect key="frame" x="342" y="329" width="31" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="6em-3g-L2g"/>
                                    <constraint firstAttribute="width" secondItem="A7C-pJ-yZl" secondAttribute="height" multiplier="31:34" id="wFi-wp-j29"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                <connections>
                                    <action selector="favButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0q5-Dk-fOU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFw-am-Ycl">
                                <rect key="frame" x="294.66666666666669" y="712.66666666666663" width="39.666666666666686" height="19.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.329999999999998" id="iGL-a7-qa9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Geq-bs-rns" secondAttribute="bottom" constant="5" id="0hM-CL-Y0V"/>
                            <constraint firstItem="hvG-00-Wdv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2GU-0q-mip"/>
                            <constraint firstItem="xFw-am-Ycl" firstAttribute="top" secondItem="hvG-00-Wdv" secondAttribute="bottom" constant="5" id="4so-rU-gm3"/>
                            <constraint firstItem="eCw-C4-pUt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="74F-CA-Pdy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XED-6L-nyq" secondAttribute="bottom" constant="5" id="7xQ-dQ-Aff"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TY4-v6-3SV" secondAttribute="trailing" constant="20" id="8x2-zC-qNO"/>
                            <constraint firstItem="B81-OP-WDa" firstAttribute="top" secondItem="A7C-pJ-yZl" secondAttribute="bottom" constant="12" id="AKF-xM-aHP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XED-6L-nyq" secondAttribute="trailing" constant="20" id="B9M-lt-tyO"/>
                            <constraint firstItem="TY4-v6-3SV" firstAttribute="top" secondItem="rKE-A3-v52" secondAttribute="bottom" constant="5" id="Co6-uk-cbb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rKE-A3-v52" secondAttribute="trailing" constant="20" id="E6o-HQ-mU5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A7C-pJ-yZl" secondAttribute="trailing" constant="20" id="ETm-8L-VpI"/>
                            <constraint firstItem="eCw-C4-pUt" firstAttribute="top" secondItem="B81-OP-WDa" secondAttribute="bottom" constant="5" id="F0h-hD-Ayv"/>
                            <constraint firstItem="Geq-bs-rns" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="JDB-MB-ar4"/>
                            <constraint firstItem="hvG-00-Wdv" firstAttribute="top" secondItem="TY4-v6-3SV" secondAttribute="bottom" constant="5" id="Ppu-PB-GlY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eCw-C4-pUt" secondAttribute="trailing" constant="20" id="Qy9-fL-Iwn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B81-OP-WDa" secondAttribute="trailing" id="RFh-Iq-1Cv"/>
                            <constraint firstItem="MJl-VC-jeE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SNn-aD-1OB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hvG-00-Wdv" secondAttribute="trailing" constant="20" id="Tee-LX-miX"/>
                            <constraint firstItem="B81-OP-WDa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="URc-hG-a7y"/>
                            <constraint firstItem="XED-6L-nyq" firstAttribute="leading" secondItem="Geq-bs-rns" secondAttribute="trailing" constant="13" id="V3r-S4-THL"/>
                            <constraint firstItem="tyw-eP-yV4" firstAttribute="top" secondItem="xFw-am-Ycl" secondAttribute="bottom" constant="5" id="Y4J-12-KHs"/>
                            <constraint firstItem="gfT-OG-wHw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="byW-sP-nSz"/>
                            <constraint firstItem="MJl-VC-jeE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dET-kI-1H5"/>
                            <constraint firstItem="TY4-v6-3SV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dUU-At-lqC"/>
                            <constraint firstItem="XED-6L-nyq" firstAttribute="top" secondItem="tyw-eP-yV4" secondAttribute="bottom" constant="5" id="dww-ew-Fzq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MJl-VC-jeE" secondAttribute="trailing" id="fSn-Qb-ftd"/>
                            <constraint firstItem="Geq-bs-rns" firstAttribute="top" secondItem="gfT-OG-wHw" secondAttribute="bottom" constant="5" id="hBj-tE-xNW"/>
                            <constraint firstItem="rKE-A3-v52" firstAttribute="top" secondItem="eCw-C4-pUt" secondAttribute="bottom" constant="5" id="lDV-6A-lRc"/>
                            <constraint firstItem="xFw-am-Ycl" firstAttribute="centerX" secondItem="tyw-eP-yV4" secondAttribute="centerX" id="m5O-YP-kvx"/>
                            <constraint firstItem="B81-OP-WDa" firstAttribute="top" secondItem="MJl-VC-jeE" secondAttribute="bottom" id="oMO-XQ-Tr1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tyw-eP-yV4" secondAttribute="trailing" constant="20" id="oqD-rE-xM5"/>
                            <constraint firstItem="gfT-OG-wHw" firstAttribute="top" secondItem="hvG-00-Wdv" secondAttribute="bottom" constant="29.329999999999998" id="q19-DF-Kua"/>
                            <constraint firstItem="rKE-A3-v52" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="uch-RS-naw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookingBtn" destination="XED-6L-nyq" id="uiO-7i-6ZU"/>
                        <outlet property="favButton" destination="A7C-pJ-yZl" id="SQN-kZ-u7Y"/>
                        <outlet property="originalPriceLabel" destination="xFw-am-Ycl" id="OWc-IJ-GZM"/>
                        <outlet property="pageControl" destination="B81-OP-WDa" id="DDN-G0-Aag"/>
                        <outlet property="placeCateg" destination="eCw-C4-pUt" id="O2x-CX-qvb"/>
                        <outlet property="placeDescription" destination="hvG-00-Wdv" id="rud-24-XpU"/>
                        <outlet property="placeImage" destination="MJl-VC-jeE" id="7BN-lj-coK"/>
                        <outlet property="placeName" destination="rKE-A3-v52" id="8Gv-3C-9BM"/>
                        <outlet property="placePrice" destination="tyw-eP-yV4" id="Xc4-EY-Vfq"/>
                        <outlet property="rateLabel" destination="TY4-v6-3SV" id="qU8-LP-X7V"/>
                        <outlet property="timeLabel" destination="gfT-OG-wHw" id="gt7-aa-ugZ"/>
                        <outlet property="timeSelectBtn" destination="Geq-bs-rns" id="ymc-RE-v5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
