<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BottomCollectionViewCell" customModule="Spacing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="578" height="314"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="578" height="314"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2e-qW-cG2">
                        <rect key="frame" x="5" y="5" width="304" height="304"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="M2e-qW-cG2" secondAttribute="height" multiplier="1:1" id="ZHx-pS-ofc"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-1Q-PPO">
                        <rect key="frame" x="339" y="10" width="87.333333333333314" height="294"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KV-nR-O1s">
                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-Wv-yiV">
                                <rect key="frame" x="0.0" y="167" width="87.333333333333329" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MjM-1Q-PPO" firstAttribute="leading" secondItem="M2e-qW-cG2" secondAttribute="trailing" constant="30" id="Kww-uZ-L5g"/>
                <constraint firstItem="M2e-qW-cG2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="LZh-3x-6Nd"/>
                <constraint firstAttribute="bottom" secondItem="MjM-1Q-PPO" secondAttribute="bottom" constant="10" id="ohB-Y3-vat"/>
                <constraint firstAttribute="bottom" secondItem="M2e-qW-cG2" secondAttribute="bottom" constant="5" id="oxz-TO-2ND"/>
                <constraint firstItem="M2e-qW-cG2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="siK-gf-G0d"/>
                <constraint firstItem="MjM-1Q-PPO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="y2y-6o-9Id"/>
            </constraints>
            <size key="customSize" width="578" height="314"/>
            <connections>
                <outlet property="descriptions" destination="KMY-Wv-yiV" id="Atr-T9-1Sw"/>
                <outlet property="imageView" destination="M2e-qW-cG2" id="01O-sY-pYg"/>
                <outlet property="title" destination="7KV-nR-O1s" id="9oC-y6-OSA"/>
            </connections>
            <point key="canvasLocation" x="541.98473282442751" y="112.67605633802818"/>
        </collectionViewCell>
    </objects>
</document>
